<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css"/>
    <title>Make IT Simple - mobile application solutions</title>
  </head>
  <body style="
	position:relative;
	overflow-x:hidden;
">
    <div id="app"></div>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111295462-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111295462-1');
    </script>
  </body>
</html>
